# InteresCompuestoApp

./: InteresCompuestoApp.sln  LICENSE  README.md
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/: App.xaml  App.xaml.cs  InteresCompuestoApp.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Behaviors/Base/: BehaviorBase.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Converters/: InverseBooleanConverter.cs  OpacityLabelConverter.cs  ShowFirstValidationErrorConverter.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Effects/: EntryDecimalEffect.cs  EntryLineColorEffect.cs  EntryUnsigned.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Helpers/: DecimalExtension.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Models/: Operation.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Models/Mocks/: MockOperations.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Templates/: CapitalFormula.xaml  CapitalFormula.xaml.cs  InteresFormula.xaml  InteresFormula.xaml.cs  MontoFormula.xaml  MontoFormula.xaml.cs  PeriodosFormula.xaml  PeriodosFormula.xaml.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Validations/: IsDecimalField.cs  IsIntegerField.cs  IsNullOrEmptyRule.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/ViewModels/: MainPageViewModel.cs
InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
(+26 files in other folders)
